# Mechanic-Shop

./: .dockerignore  .env.example  .gitignore  MechanicShop.slnx  MechanicShopFullCode.cs  README.md  docker-compose.yml
containers/prometheus/: prometheus.yml
src/: src.sln
src/MechanicShop.Api/: DependencyInjection.cs  Dockerfile  MechanicShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MechanicShop.Api/Controllers/: ApiController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  IdentityController.cs  InvoicesController.cs  RepairTasksController.cs  SettingsController.cs  WorkOrdersController.cs
src/MechanicShop.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/MechanicShop.Api/OpenApi/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Api/Requests/Customers/: AddVehicleRequest.cs  CreateCustomerRequest.cs  CreateVehicleRequest.cs  UpdateCustomerRequest.cs  UpdateVehicleRequest.cs
src/MechanicShop.Api/Requests/Employees/: CreateEmployeeRequest.cs
src/MechanicShop.Api/Requests/RepairTasks/: CreateRepairTaskPartRequest.cs  CreateRepairTaskRequest.cs  UpdateRepairTaskPartRequest.cs  UpdateRepairTaskRequest.cs
src/MechanicShop.Api/Requests/WorkOrders/: AssignLaborRequest.cs  CreateWorkOrderRequest.cs  LoginRequest.cs  ModifyRepairTaskRequest.cs  PageRequest.cs  RelocateWorkOrderRequest.cs  UpdateWorkOrderStateRequest.cs  WorkOrderFilterRequest.cs
src/MechanicShop.Api/Responses/: OperatingHoursResponse.cs
src/MechanicShop.Api/Services/: CuurentUser.cs
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Application/Common/Errors/: ApplicationErrors.cs
src/MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  IIdentityService.cs  IInvoicePdfGenerator.cs  (+5 more)
src/MechanicShop.Domain/: MechanicShop.Domain.csproj
src/MechanicShop.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
src/MechanicShop.Infrastructure/: DependencyInjection.cs  MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
src/MechanicShop.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  RefreshTokenConfiguration.cs  RepairTaskConfiguration.cs  VehicleConfiguration.cs  WorkOrderConfiguration.cs
src/MechanicShop.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/MechanicShop.Infrastructure/Data/Migrations/: 20260505111306_InitialCreate.Designer.cs  20260505111306_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MechanicShop.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  LaborAssignedRequirement.cs  TokenProvider.cs
src/MechanicShop.Infrastructure/RealTime/: SignalRWorkOrderNotifier.cs  WorkOrderHub.cs
src/MechanicShop.Infrastructure/Services/: InvoicePdfGenerator.cs  WorkOrderPolicy.cs
src/MechanicShop.Infrastructure/Settings/: AppSettings.cs
(+160 files in other folders)
